// VARIABLES
$white: #fff;
$black: #000;
$blue: #31326f;
$light-blue: #258aff;
$color-primary: #9d0191;
$color-sec: #db6400;
$color-grey: #e3eef8;
$light-grey: #ccc;
$dark-grey: #222831;
$pink: #e9204f;


$font-family: 'Open Sans', sans-serif;


// UTILITY CLASSES
.u-mb-small{
    margin-bottom: 1.6rem;
}

.u-mb-medium{
    margin-bottom: 3rem;
}

.u-mb-large{
    margin-bottom: 5rem;
}


@mixin flex-center($justify,$direction) {
    display: flex;
    justify-content:($justify);
    align-items: center;
    flex-direction: ($direction);
}

@mixin icon {
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    font-family: "Font Awesome 5 Free"; 
    font-weight: 900;
    display: inline-block;
    color: $white;
    font-size: 2rem;
    cursor: pointer;
    
}
// This is for social media icons, the font family here is different ie 5 brands
@mixin social-icon {
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    font-family: "Font Awesome 5 Brands";
    color: $white;
    padding-top: .7rem;
    font-size: 2.5rem;
    text-align: center;
    border: 2px solid $pink;
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    transition: all .3s;
    
 
    
}

@mixin line {
    padding-top: 5rem;
    position: relative;
    &::before{
        content: "";
        position: absolute;
        width: 6rem;
        height: 3px;
        background-color: $pink;
        left: 0;
        top: 5rem;
    }
    
}

@mixin btn {
    
    
        display: inline-block;
        padding: 1.5rem 4rem;
        text-transform: capitalize;
        text-decoration: none;
        font-size: 2rem;
        background-color: transparent;
        color: $white;
        font-weight: 600;
        border: 2px solid $pink;
        margin-bottom: 7rem;
        position: relative;
        z-index: 1;

        &::before{
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            transform-origin: left;
            left: 0;
            top: 0;
            transform: scaleX(0);
            background-color: $pink;
            transition: all .3s;
            z-index: -1;

        }
        &:hover::before{
            transform: scaleX(1);
          
        }
    }
    


// GLOBAL STYLES
*,
*::before,
*::after{
    box-sizing: border-box;
    padding: 0%;
    margin: 0%;
}

html{
    font-family: $font-family;
    font-size: 10px;
}

body{
    width: 100%;
    font-size: 1.4rem;

}

section{
    padding: 5rem 0;
}

.container{
    width: 100%;
    max-width: 120rem;
    padding: 0 2.5rem;
    margin: 0 auto;
}

p{
    font-size: 1.5rem;
    line-height: 1.4;
    color: $color-grey;
}

img{
    width: 100%;
}

// HEADER SECTION
// HEADER SECTION
// HEADER SECTION

header{
    background-color: $black;
    width: 100%;

    nav{
        @include flex-center(space-between,row );
        width: 100%;
        padding: 1rem 1.5rem;
        flex-wrap: wrap;

        .logo{
            width: 15rem;
        }
        
            .hamburger::before {
                @include icon(); 
                content: "\f0c9";
                display: none;
              }

          .nav-ul{
              @include flex-center(center,row);
              list-style: none;

              .close::before{
                @include icon(); 
                content: "\f00d";
                display: none;
                position: absolute;
                right: 5%;
                top: 4.5%;
                font-size: 2.5rem;
              }

              a{
                  margin: 0 2rem;
                  color: $white;
                  text-decoration: none;
                  font-size: 2rem;
                  font-weight: 700;
                  text-transform: uppercase;
                 
              }
              .nav-link,
              .current{
                position: relative;

              }

              .nav-link::before,
              .current::before{
                  position: absolute;
                  content: "";
                  background-color: $pink;
                  margin-top: 1rem;
                  height: .3rem;
                  width: 50%;
                  top: 80%;
                  left: 0;
                //   use transform scale when u want the line to move slowly from the left origin
                  transform: scaleX(0);
                  transform-origin: left;
                  transition: all .6s;
              }
              .current::before,
              .nav-link:hover::before{
                  transform: scaleX(1);
              }
           
          }

          .search::before{
            @include icon(); 
            content: "\f002";
            font-size: 1.5rem;
           
          }
    }
}
// INTRO-SECTION
// INTRO-SECTION
// INTRO-SECTION

.intro-section{
    width: 100%;
    background-color: $black;
    padding: 0;
    color: $white;
    .intro{
       
        .border-line{
            @include line();

            h1{
                width: 50%;
                padding: 3rem 0;
                font-size: 7rem;
                line-height: 1;
                font-weight: 700;
              
            }

            .btn{
                @include btn();
            }
            
        }
        // add the background image here and shift it to left using positionx
        background: url(../images/hero_02.jpg);
        background-repeat: no-repeat;
        background-position-x:70%;
    .cards{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        row-gap: 2rem;
        column-gap: 2rem;
        z-index: 111;
        h3{
            text-transform: capitalize;
            font-size: 2.5rem;
            font-weight: 600;
            margin-top: 5rem;
            position: relative;

            &::before{
                content: "";
                position: absolute;
                background-color: $pink;
                width: 5rem;
                height: 3px;
                top: 4rem;  
                left: 0; 
            }
            
        }
        p{
            font-size: 1.7rem;
            line-height: 1.8;
        }
        
        
        .card-1{
            background-color: $pink;
            padding:5rem 3rem ;
            & h3::before{
                background-color: $white;
            }
            
        
            .chart-bar::before {
                @include icon(); 
                content: "\f080";
                font-size: 4rem;
               

        }
    }
        .card-2{
            background-color: $dark-grey;
            padding:5rem 3rem ;
            &:hover{
                background-color: $pink;
                .rocket::before{
                    color: $white;
                }
                .line-2::before{
                    background-color: $white;
                }
                
            }
            .rocket::before {
                @include icon(); 
                content: "\f135";
                font-size: 4rem;
                color: $pink;
            }
            
        }
        #card-3{
            background-color: $dark-grey;
            padding:5rem 3rem ;
            position: relative;
            
            
            &:hover{
                background-color: $pink;
                .chart-pie::before{
                    color: $white;
                }
                .line-2::before{
                    background-color: $white;
                }
            }
            .chart-pie::before {
                @include icon(); 
                content: "\f200";
                font-size: 4rem;
                color: $pink;
               
            }

           &::before{
               position: absolute;
               content: "";
               background-color: $pink;
               width: 102%;
               height: 7rem;
               left: 0;
               bottom: -2rem;
               z-index: -111;
               

           }

           &::after{
            position: absolute;
            content: "";
            background-color: $pink;
            width: 5%;
            height: 7rem;
            right: -1.6rem;
            bottom: -2rem;
           
            
            

        }
        }
        
        

       
    }

    
}

}

// SERVICE SECTION
// SERVICE SECTION
// SERVICE SECTION
.service-section{
    width: 100%;
    position: relative;
    
    .border-line{
        @include line;

        h1{
           padding: 4rem 0; 
           font-size: 5rem;
        }

        p{
            color: $pink;
            font-size: 1.8rem;
            text-transform: uppercase;
            font-weight: 700;
        }
    }

    .service-box{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        row-gap: 4rem;
        column-gap: 2rem;
        .box{
            @include flex-center(space-between,row );
            background-color: $light-grey;
            padding: 3rem 1.5rem;
            cursor: pointer;
            &:hover{
                background-color: $pink;
                transition: all .3s;
                .arrow-right::before{
                    color: $white;
                }

            }
            
            h3{
                text-transform: capitalize;
                font-size: 2rem;
                font-weight: 900;
            }
            .arrow-right::before{
                @include icon(); 
                content: "\f061";
                font-size: 1.5rem;
                color: $black;

            }
        }

        .box-1{
            &:hover{
                .bookmark::before{
                    color: $white;
                }
            }
            .bookmark::before {
                @include icon(); 
                content: "\f02e";
                font-size: 2.5rem;
                color: $pink;       
        }
        }
        .box-2{
            &:hover{
                .file-alt::before{
                    color: $white;
                }
            }
            .file-alt::before{
                @include icon(); 
                content: "\f15c";
                font-size: 2.5rem;
                color: $pink;  

            }
        }
        .box-3{
            &:hover{
                .edit::before{
                    color: $white;
                }
            }
            .edit::before{
                @include icon(); 
                content: "\f044";
                font-size: 2.5rem;
                color: $pink; 

            }
        }

       
    }
    .border::before{
        position: absolute;
        content: "";
        background-color: $pink;
        width: 3px;
        height: 6rem;
        left: 50%;
        bottom: -10rem;
        
    }
}

// ABOUT SECTION
// ABOUT SECTION
// ABOUT SECTION
.about-section{
    position: relative;
    .about{
        .border-line{
            @include line();
            margin-top: 10rem;

            h1{
                font-size: 5rem;
                padding: 3rem 0;
            }

            p{
                color: $pink;
                font-size: 1.8rem;
                text-transform: uppercase;
                font-weight: 700;
            }
        }
        .about-image{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 2rem;
            row-gap: 1rem;

            .image-1{
                grid-column: 1/3;
                grid-row: 1/3;
            }

            .all-images{
                position: relative;
                cursor: pointer;
                &::before{
                    // This will help to darken the color more
                    position: absolute;
                    content: "";
                    width: 100%;
                    height: 100%;
                    background-color: rgba(0,0,0, .3);
                    top: 0;
                    left: 0;
                    z-index: 1;
                }
                &:hover img{
                    filter: grayscale(0);
                }
                .image-text{
                    position: absolute;
                    left: 2%;
                    bottom: 2rem;
                    z-index: 11;
                }
                img{
                    // this will turn the images color to black n white background
                    // it will give it a grayish background
                    filter: grayscale(80%);
                    
                }

                .image-text{
                    h3{
                        color: $white;
                        font-size: 2.5rem;
                        font-weight: 700;
                    }

                    p{
                        font-size: 1.8rem;
                        font-weight: 400;
                    }
                }
            }
        }
        .about-text{
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            column-gap: 2rem;
            row-gap: 2rem;
            

            h2{
                margin: 3rem 0;
            }

            p{
                color: grey;
                font-weight: 400;
                font-size: 1.6rem;
                line-height: 1.5;
            }
        }
    }
    .border::before{
        position: absolute;
        content: "";
        background-color: $pink;
        width: 3px;
        height: 6rem;
        left: 50%;
        bottom: -10rem;
        
    }
}

// NEWS SECTION
// NEWS SECTION
// NEWS SECTION

.news-section{
    .news{
        .news-text{
            text-align: center;
            
            h1{
                font-size: 5rem;
                padding: 3rem 0;
                margin-top: 10rem;
                text-transform: capitalize;
            }

            p{
                color: $pink;
                font-size: 1.8rem;
                text-transform: uppercase;
                font-weight: 700;
                margin-bottom: 5rem;
            }

        }

        .news-box{
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            row-gap: 2rem;
            column-gap: 4rem;

            .box{
                position: relative;
                cursor: pointer;
                // this padding will give it the shadow-like  lines on both edges
                padding: 0 1rem;
                overflow: hidden;
                text-align: center;

                // This scale will make the image increase out small when hovered
                &:hover img{
                    transform: scale(1.1) rotate(2deg);
                }
                &::before{
                    // This will help to darken the color more
                    position: absolute;
                    content: "";
                    width: 100%;
                    height: 100%;
                    background-color: rgba(0,0,0, .3);
                    top: 0;
                    left: 0;
                    z-index: 1;
                }
              
                
                    img{
                        filter: grayscale(80%);
                        width: 100%;
                        transform: scale(1);
                        transition: all .3s;
                        
                    }
                

                .box-text{
                    position: absolute;
                    bottom: 2rem;
                    left: 0;
                    text-align: center;
                    transform: translateY(2rem);
                    transition: all .3s;
                    z-index: 11;
                    .arrow-right::before{
                        @include icon(); 
                        content: "\f061";
                        font-size: 1.5rem;
                        color: $white;
                        display: none;
        
                    }
                    &:hover{
                        transform: translateY(0);
                        .arrow-right::before{
                            display: block;
                        }
                    }

                    h3{
                        text-transform: uppercase;
                        color: $white;
                        font-weight: 400;
                    }

                    p{
                        font-size: 2.3rem;
                        font-weight: 700;
                       
                        
                    }

                }
                &:hover img{
                    filter: grayscale(0);
                }
            }
        }
    }
}

// ENQUIRY SECTION
// ENQUIRY SECTION
// ENQUIRY SECTION
.enquiry-section{
    background-color: $dark-grey;
    margin-top: 5rem;
    .enquiry{
        .enquiry-items{
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            padding-top:4rem ;

            .enquiry-icons{
                cursor: pointer;
                display: flex;
                flex-direction: row;
                
                
                .block-1{
                    padding-right: .5rem;
                .facebook::before {
                    @include social-icon();
                    content: "\f39e";
                  }
                  &:hover{
                   
                    .facebook::before{
                        transform: translateY(-1rem);
                    }
                }
            }
                 
                  .block-2{
                    padding-right: .5rem;
                  .twitter::before{
                    @include social-icon();
                    content: "\f099";
                  }
                  &:hover{
                    
                    .twitter::before{
                        transform: translateY(-1rem);
                    }
                }
            }
                 
               
                  .block-3{
                    padding-right: .5rem;
                  .instagram::before {
                    @include social-icon();
                    content: "\f16d";
                  }
                  &:hover{
                    .instagram::before{
                        transform: translateY(-1rem);
                    }
                }
            }
                 
                  .block-4{
                  .git-hub::before {
                    @include social-icon();
                    content: "\f09b";
                  }
                  &:hover{
                   
                    .git-hub::before{
                        transform: translateY(-1rem);
                    }
                }
            }
                 
                 
            }

            .heading{
                color: $white;
                font-size: 3rem;
                text-transform: capitalize;
            }

            .btn{
                @include btn();

            }

        }
    }
}

// FOOTER SECTION
// FOOTER SECTION
// FOOTER SECTION
.footer-section{
    background-color: $black;
    .footer{
        text-align: center;
        p{
            font-size: 1.7rem;
            font-weight: 400;
        }
    }
}

// MODAL SECTION
// MODAL SECTION
// MODAL SECTION
.modal{
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0, .9);
    z-index: 111;

    
        .close-modal{
            position: absolute;
            top: 2rem;
            right: 3rem;
            color: $white;
            font-size: 5rem;
            cursor: pointer;
       
    }

    form{
        input{
            width: 100%;
            border: none;
            border-bottom: 2px solid white;
            outline: none;
            padding: 1rem;
            color: white;
            font-size: 1.6rem;
            position: relative;
            background-color: transparent;

            &::placeholder{
                color: $white;
                font-size: 1.8rem;
            }
        }
        .search::before{
            @include icon(); 
            content: "\f002";
            font-size: 2.5rem;
            color: $white; 
            position: absolute;
            right: 2rem;

        }
    }

    .modal-content{
        width: 80%;
        max-width: 60rem;
        margin: 20% auto;
        padding: 2rem;
        position: relative;
        text-align: center;
        animation: slide ease .8s;
    }
}

// ANIMATION
@keyframes slide {
    0%{
        transform: translateY(-30rem);
    }
    100%{
        transform: translateY(0);
    }
    
}











